###
### DEMET CONFIGURATIONS
###
DEMET_PREFIX=demet
DEMET_PATH=.
TIMEZONE=UTC


###
### CONTAINER & PORT CONFIGURATIONS
###

# WEBSERVER CONFIGURATION
HOST_PORT_WEBSERVER=80
HOST_PORT_WEBSERVER_SSL=443

# MYSQL CONFIGURATION
MARIADB_VERSION=10.6
MYSQL_VERSION=8.0
HOST_PORT_MYSQL=3306
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASSWORD=root
MYSQL_DEFAULT_DB=demo
PHPMYADMIN_VERSION=latest
HOST_PORT_PHPMYADMIN=8080

# PGSQL CONFIGURATION
PGSQL_VERSION=12.0
HOST_PORT_PGSQL=5432
PGSQL_DEFAULT_USER=root
PGSQL_DEFAULT_PASSWORD=root
PGSQL_DEFAULT_DB=demo
PGADMIN_VERSION=8
HOST_PORT_PGADMIN=8081
PGADMIN_USER=admin@local.dev
PGADMIN_PASSWORD=admin

# MONGODB CONFIGURATION
MONGO_VERSION=7
HOST_PORT_MONGODB=27017
MONGODB_ADMIN_USER=root
MONGODB_ADMIN_PASSWORD=root
MONGOEXPRESS_VERSION=latest
HOST_PORT_MONGOEXPRESS=8082
MONGOEXPRESS_USER=root
MONGOEXPRESS_PASSWORD=root

# REDIS CONFIGURATION
REDIS_VERSION=7.2
HOST_PORT_REDIS=6379

# RABBITMQ CONFIGURATION
RABBITMQ_VERSION=3-management-alpine
HOST_PORT_RABBITMQ=5672
HOST_PORT_RABBITMQ_ADMIN=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASSWORD=root

###
### Global mount options
###
### Note: When adding custom mount options, ensure to start with a
###       leading ',' (comma), as those options are prepended to already
###       existing mount options.
###
### Note: If no mount options are specified, leave this variable empty
###       and do not add a leading ',' (comman).
###
### MOUNT_OPTIONS=,cached
### MOUNT_OPTIONS=
###
### Example: Allow to share mounts accross container with SELINUX enabled
###
### MOUNT_OPTIONS=,z
###
MOUNT_OPTIONS=
